@media screen and (max-width: 800px) {
    .grid-container {

        grid-template-columns: repeat(3, 1fr);

    }

}

@media screen and (max-width: 700px) {
    .grid-container {

        grid-template-columns: repeat(2, 1fr);

    }

}

@media screen and (max-width: 400px) {

    /* nav responsive */
    .nav-container {
        flex-direction: column;
    }

    .nav-items-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-items-container a {
        margin-top: 20px;
    }

    .nav-items-container .login-btn {
        width: 100%;
        margin-bottom: 10px;
    }

    /* banner responsive */
    .banner-container {
        flex-direction: column;
    }

    .banner-text,
    .banner-img {
        width: 100%;
        margin-bottom: 20px;
    }

    .banner-text h1 {
        font-size: 30px;
    }

    .banner-text p {
        font-size: 25px;
    }

    .fa-brands {
        font-size: 25px;
    }

    /* products styles */
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .discount-container {
        flex-direction: column;
    }

    .discount-img,
    .discount-text {
        width: 100%;

    }

}